# MovieTmdb

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ctrl/vanya/movietmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ctrl/vanya/movietmdb/app/: MyApplication.kt
app/src/main/java/ctrl/vanya/movietmdb/core/base/: BaseViewModelFactory.kt  BaseViewState.kt  ViewModelKey.kt
app/src/main/java/ctrl/vanya/movietmdb/core/di/: CoreModule.kt
app/src/main/java/ctrl/vanya/movietmdb/core/helper/: Constants.kt
app/src/main/java/ctrl/vanya/movietmdb/core/model/: CastMdl.kt  CreditsMdl.kt  CrewMdl.kt  ErrorMdl.kt  GenreListMdl.kt  MasterMdl.kt  MovieDetailMdl.kt  MovieListMdl.kt  ResultMdl.kt  ReviewMdl.kt  ReviewResultMdl.kt  VideoResultMdl.kt  VideosMdl.kt
app/src/main/java/ctrl/vanya/movietmdb/core/utils/: AppDispatchers.kt  OnLoadMoreListener.kt
app/src/main/java/ctrl/vanya/movietmdb/data/di/: DataModule.kt
app/src/main/java/ctrl/vanya/movietmdb/data/repository/: MainRepository.kt  MovieDetailRepository.kt  MovieListRepository.kt
app/src/main/java/ctrl/vanya/movietmdb/data/source/: MainDataSource.kt  MovieDetailDataSource.kt  MovieListDataSource.kt
app/src/main/java/ctrl/vanya/movietmdb/data/source/remote/: ApiClient.kt  MainService.kt  MovieDetailService.kt  MovieListService.kt  RemoteMainDataSource.kt  RemoteMovieDetailDataSource.kt  RemoteMovieListDataSource.kt
app/src/main/java/ctrl/vanya/movietmdb/data/utils/: AuthInterceptor.kt  FetchUtils.kt  HandleError.kt  ResultState.kt  TLSSocketFactory.kt
app/src/main/java/ctrl/vanya/movietmdb/feature/genre/di/: MainComponent.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/ctrl/vanya/movietmdb/feature/genre/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/ctrl/vanya/movietmdb/feature/movie_detail/di/: MovieDetailComponent.kt  MovieDetailModule.kt  MovieDetailViewModelModule.kt
app/src/main/java/ctrl/vanya/movietmdb/feature/movie_detail/ui/: CastAdapter.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/ctrl/vanya/movietmdb/feature/movie_list/di/: MovieListComponent.kt  MovieListModule.kt  MovieListViewModelModule.kt
app/src/main/java/ctrl/vanya/movietmdb/feature/movie_list/ui/: MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  item_cast.xml  item_genre.xml  item_load_more.xml  item_movie.xml  item_review.xml  item_trailer.xml  partial_details_info.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ctrl/vanya/movietmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
