// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    retrofit = '2.6.0'
    okhttp = '3.12.1'
    glide = '4.9.0'
    lifecycle = '2.2.0-rc02'
    recyclerview = '1.0.0'
    material = '1.0.0'
    mockito = '2.23.4'
    mpandroidChart = 'v3.0.3'
    dagger = '2.23.2'
    crashlytics_version = '2.10.1'
    room = '2.2.1'
    constraintLayout = '1.1.3'
    percentageChartView = '0.3.1'
    objectAnimator = '1.4.5'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
